# mongo-java-driver

./: .gitignore  .gitmodules  .travis.yml  README.md  SPOCK_MIGRATION.md  SPOCK_MIGRATION_FINDINGS.md  SPOCK_REMOVAL_PLAN.md  THIRD-PARTY-NOTICES  build.gradle  build.gradle.bak  build.gradle.kts  gradle.properties  oldbuild.gradle  settings.bak.gradle  settings.gradle.kts
.evergreen/: .evg.yml  compile.sh  gradle-cache.sh  prepare-mongodb-aws-ecs-test.sh  publish.sh  run-embedded-tests-android.sh  run-embedded-tests.sh  run-gssapi-auth-test.sh  run-kms-retry-tests.sh  run-mongodb-aws-ecs-test.sh  run-socket-tests.sh  setup-env.bash
bom/: build.gradle.kts
bson/: build.gradle  build.gradle.kts
bson-kotlin/: build.gradle.kts
bson-kotlinx/: build.gradle.kts
bson-record-codec/: build.gradle.kts
bson-scala/: build.gradle.kts
bson/src/main/org/bson/: BsonArray.java  BsonBinaryWriter.java  BsonDocumentWrapper.java  BsonMaximumSizeExceededException.java  Document.java  LevelCountingBsonWriter.java  (+3 more)
buildSrc/: build.gradle.kts  build.gradle.kts.old  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: ProjectExtensions.kt  core-conventions.gradle.kts  java-library-conventions.gradle.kts  junit-jupiter-conventions.gradle.kts
buildSrc/srcOld/main/kotlin/: project.global-settings.gradle.kts  project.java-conventions.gradle.kts
config/: checkstyle-exclude.xml  clirr-exclude.yml  findbugs-exclude.xml
config/codenarc/: codenarc.xml
config/scala/: scalafmt.conf
docs/landing/data/: releases.toml
docs/landing/layouts/: index.html
docs/landing/layouts/partials/: features.html  hero.html  introduction.html  mongodbUniversity.html  quickStart.html
docs/landing/static/css/: frontpage.css
docs/landing/static/js/: frontpage.js
docs/reference/content/: apidocs.md  issues-help.md  whats-new.md
docs/reference/content/bson/: installation-guide.md  pojos.md
docs/reference/content/builders/: aggregation.md  filters.md  indexes.md
docs/reference/content/driver-async/: index.md
docs/reference/content/getting-started/: admin-quick-tour.md  async-quick-tour-admin.md  async-quick-tour.md  index.md  quick-tour-admin.md  quick-tour.md
docs/reference/content/tutorial/: installation-guide.md
driver/: build.gradle
driver-async/: build.gradle
driver-async/src/examples/documentation/: DocumentationSamples.java
driver-async/src/examples/gridfs/: GridFSTour.java
driver-async/src/examples/primer/: AggregatePrimer.java  IndexesPrimer.java  InsertPrimer.java  QueryPrimer.java  RemovePrimer.java  UpdatePrimer.java
driver-async/src/examples/tour/: Person.java  PojoQuickTour.java  QuickTour.java  QuickTourAdmin.java
driver-async/src/test/resources/: logback-test.xml
driver-benchmarks/: build.gradle.kts
driver-core/: build.gradle  build.gradle.bak  build.gradle.kts
driver-core/src/test/resources/: logback-test.xml
driver-embedded/: build.gradle
driver-embedded-android/: build.gradle
driver-kotlin-coroutine/: build.gradle.kts
driver-kotlin-extensions/: build.gradle.kts
driver-kotlin-sync/: build.gradle.kts
driver-lambda/: build.gradle.kts
driver-legacy/: build.gradle.kts
driver-reactive-streams/: build.gradle  build.gradle.kts
driver-scala/: build.gradle  build.gradle.kts
driver-sync/: build.gradle.kts
driver-sync/src/examples/primer/: AggregatePrimer.java  IndexesPrimer.java  InsertPrimer.java  QueryPrimer.java  RemovePrimer.java  UpdatePrimer.java
driver-sync/src/examples/tour/: ClientSideEncryptionExplicitEncryptionAndDecryptionTour.java
driver-workload-executor/: build.gradle.kts
driver/bson/bson/: build.gradle.kts
driver/core/: build.gradle.kts
driver/src/examples/documentation/: ChangeStreamSamples.java  DocumentationSamples.java
driver/src/examples/gridfs/: GridFS.java  GridFSTour.java
driver/src/examples/primer/: AggregatePrimer.java  IndexesPrimer.java  InsertPrimer.java  QueryPrimer.java  RemovePrimer.java  UpdatePrimer.java
driver/src/examples/tour/: Address.java  Person.java  PojoQuickTour.java  QuickTour.java  QuickTourAdmin.java
graalvm-native-image-app/: build.gradle.kts
gradle/: TestColorOutput.gradle  deploy.gradle  javadoc.gradle  libs.versions.toml  publish.gradle  shadow.gradle
mongo-java-driver/: build.gradle
mongodb-crypt/: build.gradle.kts
src/main/com/mongodb/: CommandResult.java  DB.java  DBApiLayer.java  DBCollectionImpl.java  MongoClientURI.java
src/test/com/mongodb/: CommandResultTest.java  MongoClientURITest.java
util/spock/: build.gradle.kts
(+2048 files in other folders)
